<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!--build:css css/main.css-->  
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <!--endbuild-->  
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">

    <title>Guia de Hoteles </title>
  </head>
  <body>
      <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
          <a class="navbar-brand" href="#">Hoteles</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
             <ul class="navbar-nav mr-auto">
                 <li class="nav item"><a class="nav-link" href="./index.html">Home</a></li>
                 <li class="nav item active"><a class="nav-link" href="/about.html">Nosotros</a></li>
                 <li class="nav item"><a class="nav-link" href="./precio.html">Precios</a></li>
                 <li class="nav item"><a class="nav-link" href="#">Terminos y Condciones</a></li>
                 <li class="nav item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
             </ul>
          
          </div> 
      
      </nav>
      
      
      <div class="jumbotron">
          <h1>Hoteles</h1>
      </div>
      <div class="container">
           <nav aria-label="breadcrumb">
              
              <ol class="breadcrumb">
                  <li class="breadcrumb-item" aria-current="page"><a href="index.html">Home</a></li>
                  <li class="breadcrumb-item active" aria-current="page">Nosotros</li> 
              </ol>
          
          </nav>
          <span>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam vero incidunt id expedita, iusto nisi, numquam commodi itaque doloribus nobis repellendus quas excepturi illum explicabo. Animi ut porro voluptatibus temporibus, Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum velit qui omnis hic, fugiat, minus culpa voluptatem eius, aliquid sunt, id suscipit nihil sed ullam laboriosam optio eos corporis error? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore ullam fuga suscipit magni accusamus, libero iste sapiente, animi dicta voluptatibus ad doloribus dolore fugit odit delectus necessitatibus! Corporis, aspernatur provident? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque totam est magnam mollitia ad modi quibusdam fuga porro aut, at corrupti harum voluptate expedita optio saepe illo, veritatis illum hic. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex nesciunt illo aliquam deserunt animi voluptates corrupti dolore nobis rerum maiores placeat similique nisi eligendi asperiores, earum, id suscipit laborum cumque.
         </span>
      </div>

      <footer>
          <div class="row">
              
              <div class="col-sm-4 d-flex flex-column">
                  
                  <a href="http://www.facebook.com">Facebook</a>

                  <a href="http://www.twitter.com">Twitter</a>

                  <a href="http://www.instagram.com">Instagram</a>

                  <a href="http://www.google.com">Google+</a>
                  
              </div>

              <div class="col-sm-4">

                  <address>
                       <h3>Oficina Central</h3>
                        <p><span class="oi oi-home footer-addres-icon"></span>Calle 41 #14-22, Montería-Córdoba, Colombia</p>
                        <p><span class="oi oi-phone footer-addres-icon"></span>+57321939484</p>
                        <p><span class="oi oi-inbox footer-addres-icon"></span>contacto@guiahoteles.com</p>      
                  </address>

              </div>



              <div class="col-sm-4 d-flex flex-column align-items-end">
              
                  <a href="http://www.facebook.com">Nosotros</a>

                  <a href="http://www.twitter.com">Precios</a>

                  <a href="http://www.instagram.com">Terminos y Condiciones</a>

                  <a href="http://www.google.com">Contacto</a>
              
              </div>
         </div> 
      </footer>      
      <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
     <!--build:js js/main.js-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!--endbuild--> 
  </body>
</html>
  
