<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!--build:css css/main.css-->  
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <!--endbuild-->
      
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
  
    <title>Guia de Hoteles</title>
  </head>
    
  <body>
      <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
          
          <a class="navbar-brand" href="#">Hoteles</a>
          
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              
              <span class="navbar-toggler-icon"></span>
              
          </button>
          
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
              
             <ul class="navbar-nav mr-auto">
                 <li class="nav item active"><a class="nav-link" href="./index.html">Home</a></li>
                 <li class="nav item"><a class="nav-link" href="./about.html">Nosotros</a></li>
                 <li class="nav item"><a class="nav-link" href="./precio.html">Precios</a></li>
                 <li class="nav item"><a class="nav-link" href="#">Terminos y Condciones</a></li>
                 <li class="nav item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
             </ul>
          
          </div> 
      
      </nav>
      
      
      <div class="jumbotron">
          <h1>Hoteles</h1>
      </div>
      <div class="container">
          <nav aria-label="breadcrumb">
              
              <ol class="breadcrumb">
                  <li class="breadcrumb-item active" aria-current="page">Home</li>
              </ol>
          
          </nav>
          
          <div class="row">
              <div class="col-sm-4"><button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="multicollapse1">¿Como funciona?</button></div>
              
              <div class="col-sm-4"><button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva" aria-expanded="false" aria-controls="multicollapse2">¿Donde puedo reservar?</button></div>
              
              <div class="col-sm-4"><button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="multicollapse3">¿Cómo pago?</button></div>
              
          </div>
          <div class="d-flex">
              <div class="col-sm-4 collapse multi-collapse" id="funciona">
                  <p>
                      <h3>¿Cómo Fuciona?</h3>
                      <p>Buscá los hoteles de acuerdo a tu preferencia</p>
                  </p>
              </div>
              
          
              <div class="col-sm-4 collapse multi-collapse" id="reserva">
                   <p>
                      <h3> ¿Dónde puedo reservar?</h3>
                      <p>Elige la ciudad que te interese y luego realizá la reserva con tus dedos</p>
                  </p>
              </div>
            
              <div class="col-sm-4 collapse multi-collapse" id="pago">
                   <p>
                      <h3>¿Cómo pago?</h3>
                      <p>Utilizá tu tarjeta favorita</p>
                  </p>
              </div>    
          </div>
          <hr> 

          <div class="carousel slide" data-ride="carousel" id="carouselControls">
              <div class="carousel-inner">
              
                  <div class="carousel-item active">
                      <img src="images/monteria 1.jpg" alt="Primer slide" class="d-block w-100">
                  </div>
                  
                  <div class="carousel-item">
                      <img src="images/Monteria 2.jpg" alt="Segundo slide" class="d-block w-100">
                  </div>
                  
                  <div class="carousel-item">
                      <img src="images/Monteria 3.jpg" alt="Tercer slide contact" class="d-block w-100">
                  </div>
                  
                  <div class="carousel-item">
                      <img src="images/Monteria 4.jpg" alt="Cuarto slide" class="d-block w-100">
                  </div>
                  
              </div>
              
              <a href="#carouselControls" role="button" data-slide="prev" class="carousel-control-prev">
              
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
              
              </a>
              
              <a href="#carouselControls" class="carousel-control-next" role="button" data-slide="next">
              
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
              
              </a>
          </div>

        <div class="d-flex flex-wrap">
            
            <div class="card card-hotel d-flex flex-column justify-content-between mt-2 ml-2 mr-2">
            <img src="images/Sexta Avenida.jpg" class="card-img-top" alt="Imagen responsive">
               
                <div class="card-body d-flex flex-column justify-content-between">
                    <div>
                    <h4 class="card-title"  data-toggle="tooltip" data-placement="top" title="Se uno de los primeros en reservar y obten de obsequio bono para compras en la zona rosa de la ciudad">Hotel Sexta Avenida Inn</h4>
                    <h5 class="card-subtitle text-muted">Colombia</h5>
                    
                    <p class="card-text">El Hotel Sexta Avenida Inn se encuentra en Montería y dispone de restaurante, centro de fitness, bar y salón compartido. El establecimiento ofrece servicio de habitaciones, consigna de equipaje y WiFi gratuita en todas las instalaciones.</p>
                    </div>
                    
                    <div>
                    <button type="button" class="btn btn-outline-success contact"  data-toggle="modal" data-target="#contacto">Contacto</button>
                    </div>
                </div>
                
                <div>
                    <button type="button" class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#reservar"><span class="oi oi-plus plus"></span>Reservar</button>
                </div>
               
            </div>

            <div class="card card-hotel d-flex flex-column justify-content-between mr-2 mt-2 ml-2">
            <img src="images/ribera sinu.jpg" class="card-img-top" alt="Imagen responsive">
                <div class="card-body d-flex flex-column justify-content-between">
                    <div>
                    <h4 class="card-title" data-toggle="tooltip" data-placement="top" title="Se uno de los primeros en reservar y obten de obsequio recorrido por el parque lineal mas largo de america latina">Hotel Ribera Sinu</h4>
                    <h5 class="card-subtitle text-muted">Colombia</h5>
                    <p class="card-text">El Ribera Sinu ofrece alojamiento con aire acondicionado en Montería. El establecimiento cuenta con restaurante, recepción 24 horas, servicio de habitaciones y WiFi gratuita en todas las instalaciones. Se ofrece aparcamiento privado por un suplemento. Todas las habitaciones cuentan con armario.</p>
                    </div>
                    <div>
                    <button type="button" class="btn btn-outline-success contact"  data-toggle="modal" data-target="#contacto">Contacto</button>
                    </div>
                </div>
                
                <div>
                    <button type="button" class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#reservar"><span class="oi oi-plus plus"></span>Reservar</button>
                </div>    
                
            </div>

            <div class="card card-hotel d-flex flex-column justify-content-between mr-2 mt-2 ml-2">
            <img src="images/Hotel sites.jpg" class="card-img-top" alt="Imagen responsive">   
                <div class="card-body d-flex flex-column justify-content-between">
                    <div>
                    <h4 class="card-title" data-toggle="tooltip" data-placement="top" title="Se uno de los primeros en reservar y obten de obsequio recorrido nocturno por la ciudad">Hotel Sites</h4>
                    <h5 class="card-subtitle text-muted">Colombia</h5>
            
                    <p class="card-text">El Hotel Sites Montería está situado en Montería y cuenta con restaurante, piscina al aire libre, centro de fitness y bar. Ofrece habitaciones familiares y terraza. El alojamiento cuenta con recepción 24 horas, servicio de enlace con el aeropuerto, servicio de habitaciones y WiFi gratuita en todas las instalaciones.</p>
                    </div>
                    <div>
                    <button type="button" class="btn btn-outline-success contact" data-toggle="modal" data-target="#contacto">Contacto</button>
                    </div>
                </div>
                
                <div>
                    <button type="button" class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#reservar"><span class="oi oi-plus plus"></span>Reservar</button> 
                </div>
                
            </div>
            
            <div class=" card card-hotel d-flex flex-column justify-content-between mr-2 mt-2 ml-2">
            <img src="images/Parque del Sol.jpg" class="card-img-top" alt="Imagen responsive">    
              
                <div class="card-body d-flex flex-column justify-content-between">
                    <div>
                    <h4 class="card-title" data-toggle="tooltip" data-placement="top" title="Se uno de los primeros en reservar y obten de obsequio acceso al centro fitness gratuitamente">Hotel Parque Del Sol</h4>
                    <h5 class="card-subtitle text-muted">Colombia</h5>
                    
                    <p class="card-text">El Hotel Parque Del Sol se encuentra en Montería y dispone de centro de fitness, bar y terraza. El establecimiento cuenta con restaurante, recepción 24 horas, servicio de habitaciones y WiFi gratuita en todas las instalaciones. Se ofrece aparcamiento privado por un suplemento.</p>
                    </div>
                    <div>
                    <button type="button" class="btn btn-outline-success contact"  data-toggle="modal" data-target="#contacto">Contacto</button>
                    </div>
                </div>
                
                <div>
                    <button type="button" class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#reservar"><span class="oi oi-plus plus"></span>Reservar</button>
                </div>
                 
            </div>
            
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2 mr-2 mt-2">
            <img src="images/Santa Clara.jpg" class="card-img-top" alt="Imagen responsive">  
               
                <div class="card-body d-flex flex-column justify-content-between">
                    <div>
                    <h4 class="car-title" data-toggle="tooltip" data-placement="top" title="Se uno de los primeros en reservar y obten de obsequio recorrido por el rio en businu"> Hotel Santa Clara Boutique</h4>
                    <h5 class="card-subtitle text-muted">Colombia</h5>
                    
                    <p class="card-text">El Hotel Santa Clara Boutique se encuentra a 500 metros de la orilla del río Sinú, en el centro de la ciudad de Montería, y ofrece habitaciones con conexión Wi-Fi gratuita y TV de pantalla plana por cable. Las habitaciones presentan una elegante decoración minimalista y disponen de minibar y baño privado.</p>
                    </div>
                    <div>
                    <button type="button" class="btn btn-outline-success contact" data-toggle="modal" data-target="#contacto">Contacto</button>
                    </div>
                </div>
                
                <div>
                    <button type="button" class="btn btn-primary btn-reserva" data-toggle="popover" data-placement="top" title="50% de descuento" data-content="Reserva con nosotros ya!"><span class="oi oi-plus plus"></span>Reservar</button> 
                </div>
         
            </div>
            
            <div class="card card-hotel d-flex flex-column justify-content-between mr-2 mt-2 ml-2">
            <img src="images/ghl.jpg" class="card-img-top" alt="Imagen responsive">   
                
                <div class="card-body d-flex flex-column justify-content-between">
                    <div>
                    <h4 class="card-title" data-toggle="tooltip" data-placement="top" title="Se uno de los primeros en reservar y obten de obsequio un bono para compras en el CC alamedas.">Hotel GHL Montería</h4>
                    <h5 class="card-subtitle text-muted">Colombia</h5>
                
                    <p class="card-text">El GHL Hotel Montería está conectado con el centro comercial Alamedas y situado en una de las avenidas más importantes de la ciudad, la calle 44. El hotel ofrece piscina exterior, centro de spa, WiFi gratuita y aparcamiento gratuito. También alberga el bar Aventurera.</p>
                    </div>
                    <div>
                    <button type="button" class="btn btn-outline-success contact" data-toggle="modal" data-target="#contacto">Contacto</button>
                    </div>
                </div>
                
                <div>
                    <button type="button" class="btn btn-primary btn-reserva" data-toggle="popover" data-placement="top" title="Aprovecha!!" data-content="Disfruta de el 60% de descuento si reservas hoy con nosotros"><span class="oi oi-plus plus"></span>Reservar</button>
                </div>
         
            </div>
            
            <div class="card card-hotel d-flex flex-column justify-content-between mr-2 mt-2 ml-2">
            <img src="images/Hotel cinco.jpg" class="card-img-top" alt="Imagen responsive">    
               
                <div class="card-body d-flex flex-column justify-content-between">
                    <div>
                    <h4 class="card-title" data-toggle="tooltip" data-placement="top"  title="Se uno de los primeros en reservar y obten de obsequio una cena romantica junto a tu pareja.">Hotel Cinco Monteria</h4>
                    <h5 class="card-subtitle text-muted">Colombia</h5>
                    
                    <p class="card-text">El Hotel Cinco Monteria está situado en Montería y alberga un restaurante y una terraza en la azotea con una bañera de hidromasaje. Sirve un desayuno americano gratuito a diario y cuenta con conexión WiFi y aparcamiento privado gratuitos.</p>
                    </div>
                    <div>
                    <button type="button" class="btn btn-outline-success contact" data-toggle="modal" data-target="#contacto">Contacto</button>
                    </div>
                </div>
           
                <div>
                    <button type="button" class="btn btn-primary btn-reserva" data-toggle="popover" data-placement="top" title="Promocion" data-content="Al reservar el dia de hoy obtienes 50% de descuento"><span class="oi oi-plus plus"></span>Reservar</button> 
                </div>
                
            </div>
            
        </div>
        
        <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="modalLabel" aria-hidden="true">
        
            <div class="modal-dialog" role="document">
                
                <div class="modal-content">
                
                    <div class="modal-header">
                        <h5 class="modal-title" id="modalLabel">Contacto con el hotel</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    
                    <div class="modal-body">
                        
                        <form>
                        
                            <div class="form-group">
                                <label for="recipient-name" class="col-form-label">Tu email:</label>
                                <input type="text" class="form-control" id="recipient-name">
                            </div>
                            
                            <div class="form-group">
                                <label for="message-text" class="col-form-label">Mensaje:</label>
                                <textarea class="form-control" id="message-text"></textarea>
                            </div>
                            
                            <div class="modal-footer">
                            
                                <button type="button" class="btn btn-success">Enviar</button>
                                
                            </div>
                        
                        </form>
                    
                    </div>
                    
                </div>
            
            </div>
            
        </div>
        <div class="modal fade" id="reservar" tabindex="-1" role="dialog" aria-labelledby="modalLabel" aria-hidden="true">
            
            <div class="modal-dialog" role="document">
                
                <div class="modal-content">
                    
                    <div class="modal-header">
                        <h5 class="modal-title" id="modalLabel2">Reservar habitacion</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    
                    <div class="modal-body">
                       
                        <form>
                            
                             <div class="form-row">
                            
                                 <div class="form-group col-md-6">
                                    <label for="recipiet-first-name" class="col-form-label">Nombre</label>
                                    <input type="text" class="form-control" id="recipient-first-name" placeholder="Ingrese su nombre">
                                 </div>
                            
                                <div class="form-group col-md-6">
                                    <label for="recipiet-last-name" class="col-form-label">Apellido</label>
                                    <input type="text" class="form-control" id="recipient-last-name" placeholder="Ingrese su apellido">
                                </div>
                            
                                <div class="form-group col-md-12">
                                    <label for="recipiet-email" class="col-form-label">Email</label>
                                    <input type="email" class="form-control" id="recipient-email" placeholder="Ingrese su email">
                                </div>
                            
                                <div class="form-group col-md-6">
                                    <label for="recipiet-date-enter" class="col-form-label">Fecha de entrada</label>
                                    <input type="date" class="form-control" id="recipient-date-enter">
                                </div>
                            
                                <div class="form-group col-md-6">
                                    <label for="recipiet-date-exit" class="col-form-label">Fecha de salida</label>
                                    <input type="date" class="form-control" id="recipient-date-exit">
                                </div>
                                
                                <div class="form-group col-md-12">
                                    <label for="recipiet-">Estancia por 1 noche</label>
                                    <select class="form-control" id="recipient-estancia">
                                        <option>1 Persona</option> 
                                        <option>2 Personas</option> 
                                        <option>3 Personas</option> 
                                        <option>5 Personas</option> 
                                        <option>10 Personas</option> 
                                        <option>15 Personas</option> 
                                        <option>20 Personas</option>
                                    </select>                    
                                </div>
                            
                                <div class="form-group col-md-6">
                                <select class="form-control" id="recipient-estancia2">
                                        <option>Sin Niños</option> 
                                        <option>1 Niños</option> 
                                        <option>2 Niños</option> 
                                        <option>3 Niños</option> 
                                        <option>5 Niños</option> 
                                        <option>6 Niños</option> 
                                        <option>7 Niños</option> 
                                        <option>8 Niños</option>
                                        <option>9 Niños</option> 
                                        <option>10 Niños</option> 
                                    </select>
                                </div>
                            
                                <div class="form-group col-md-6">
                                    <select class="form-control" id="recipient-estancia3">
                                        <option>1 Habitaciones</option> 
                                        <option>2 Habitaciones</option> 
                                        <option>3 Habitaciones</option> 
                                        <option>5 Habitaciones</option>
                                        <option>6 Habitaciones</option> 
                                        <option>7 Habitaciones</option> 
                                        <option>8 Habitaciones</option>
                                    </select>  
                                </div>
                                <div class="form-group col-md-6">
                                    <div class="form-check">
                                      <input class="form-check-input" type="checkbox" id="gridCheck">
                                      <label class="form-check-label" for="gridCheck">
                                        Cama Sencilla
                                      </label>
                                    </div>
                                </div>
                              
                                <div class="form-group col-md-6">
                                    <div class="form-check">
                                      <input class="form-check-input" type="checkbox" id="gridCheck2">
                                      <label class="form-check-label" for="gridCheck2">
                                        Cama Doble
                                      </label>
                                    </div>
                                </div>
                            
                            
                             </div>
                        
                        </form>
                        
                    </div>
                    
                    <div class="modal-footer">
                            
                                <button type="button" class="btn btn-success">Confirmar</button>
                                
                    </div>
                 
                </div>
                
            </div>
            
        </div>

  


      </div>    
      <footer>
          
          <div class="row">
              <div class="col-sm-4 d-flex flex-column">
                  <a href="http://www.facebook.com">Facebook</a>

                  <a href="http://www.twitter.com">Twitter</a>

                  <a href="http://www.instagram.com">Instagram</a>

                  <a href="http://www.google.com">Google+</a>
              </div>

              <div class="col-sm-4">

                  
                  
                  <address>
                      
                        <h3>Oficina Central</h3>
                        <p><span class="oi oi-home footer-addres-icon"></span>Calle 41 #14-22, Montería-Córdoba, Colombia</p>
                        <p><span class="oi oi-phone footer-addres-icon"></span>+57321939484</p>
                        <p><span class="oi oi-inbox footer-addres-icon"></span>contacto@guiahoteles.com</p>  
                       
                  </address>

              </div>



              <div class="col-sm-4 d-flex flex-column align-items-end">
              
                  <a href="http://www.facebook.com">Nosotros</a>

                  <a href="http://www.twitter.com">Precios</a>

                  <a href="http://www.instagram.com">Terminos y Condiciones</a>

                  <a href="http://www.google.com">Contacto</a>
              
              </div>
         </div> 
      </footer>      
      <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!--build:js js/main.js-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!--endbuild-->
  </body>
</html>
  
