<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!--build:css css/main.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <!--endbuild-->
      
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    
    <title>Guia de Hoteles </title>
  </head>
  <body>
      <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
          <a class="navbar-brand" href="#">Hoteles</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
             <ul class="navbar-nav mr-auto">
                 <li class="nav item"><a class="nav-link" href="./index.html">Home</a></li>
                 <li class="nav item"><a class="nav-link" href="./about.html">Nosotros</a></li>
                 <li class="nav item active"><a class="nav-link" href="./precio.html">Precios</a></li>
                 <li class="nav item"><a class="nav-link" href="#">Terminos y Condciones</a></li>
                 <li class="nav item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
             </ul>
          
          </div> 
      
      </nav>
      
      
      <div class="jumbotron">
          <h1>Hoteles</h1>
      </div>
      <div class="container">
           <nav aria-label="breadcrumb">
              
              <ol class="breadcrumb">
                  <li class="breadcrumb-item" aria-current="page"><a href="index.html">Home</a></li>
                  <li class="breadcrumb-item active" aria-current="page">Precio</li> 
              </ol>
          
          </nav>
          <ul class="nav nav-pills" id="mytab" role="tablalist">
                  <li class="nav-item">
                      <a href="#compara" class="nav-link active" id="compara-tab" data-toggle="pill" role="tab" aria-controls="compara" aria-selected="true">Compara</a>
                  </li>
                  
                  <li class="nav-item">
                      <a href="#tarjetas" class="nav-link" id="tarjetas-tab" data-toggle="tab" role="pill" aria-controls="tarjetas" aria-selected="false">Tarjetas</a>
                  </li>
                  
                  <li class="nav-item">
                      <a href="#comentarios" class="nav-link" id="comentarios-tab" data-toggle="pill" role="tab" aria-controls="comentarios" aria-selected="false">Comentarios</a>
                  </li>
          </ul> 
          
          <div class="tab-content" id="myTabContent">
              
                <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
                    
                    <div class="table-responsive">
                        <table class="table table-striped">
                              <thead class="thead-dark">
                                  <th>Calidad</th>
                                  <th>Zona Margen Izquierda</th>
                                  <th>Zona Sur</th>
                                  <th>Zona Centrica</th>
                                  <th>Zona Norte</th>
                                  <th>Zona del Rio</th>
                                  <th>Zona Rosa</th>
                              </thead>
                              <tbody>
                                  <tr>
                                      <td><span class="oi oi-star"></span></td>
                                      <td>$50.000</td>
                                      <td>$60.000</td>
                                      <td>$70.000</td>
                                      <td>$80.000</td>
                                      <td>$90.000</td>
                                      <td>$100.000</td>
                                  </tr>
                                  <tr>
                                      <td><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                                      <td>$60.000</td>
                                      <td>$70.000</td>
                                      <td>$80.000</td>
                                      <td>$90.000</td>
                                      <td>$100.000</td>
                                      <td>$110.000</td>
                                  </tr>
                                  <tr>
                                      <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                                      <td>$80.000</td>
                                      <td>$90.000</td>
                                      <td>$100.000</td>
                                      <td>$110.000</td>
                                      <td>$120.000</td>
                                      <td>$130.000</td>
                                  </tr>
                                  <tr>
                                      <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                                      <td>$90.000</td>
                                      <td>$100.000</td>
                                      <td>$110.000</td>
                                      <td>$120.000</td>
                                      <td>$130.000</td>
                                      <td>$140.000</td>
                                  </tr>
                                  <tr>
                                      <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                                      <td>$100.000</td>
                                      <td>$110.000</td>
                                      <td>$120.000</td>
                                      <td>$130.000</td>
                                      <td>$140.000</td>
                                      <td>$150.000</td>
                                  </tr>
                              </tbody>
                          </table>        
                     </div>
                  </div>
              
                  <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
                        <div class="accordion" id="accordionTarjetas">
                            
                            <div class="card">
                                
                                    <div class="card-header"  id="headingOne">
                                        <h5 class="mb-0">
                                            <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBasica" aria-expande="false" aria.controls="collapseBasica" >Tarjeta Basica</button>
                                        </h5>
                                    </div>

                                    <div class="collapse" id="collapseBasica" aria-labelledby="headingOne" data-parente="accordionTarjetas">
                                        <div class="card-body">
                                            Reserve su habitacion difiriendo en 5 cuotas el pago sin interes alguno, ni cobro de manejo de tarjeta.
                                        </div>
                                    </div>
                            </div>
                            
                            <div class="card">
                                
                                    <div class="card-header" id="headingTwo">
                                        <h5 class="mb-0">
                                            <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseVIP" aria-expande="false" aria.controls="collapseVIP" >Tarjeta VIP</button>
                                        </h5>
                                    </div>

                                    <div class="collapse" id="collapseVIP" aria-labelledby="headingTwo" data-parente="accordionTarjetas">
                                        
                                        <div class="card-body">
                                            Reserve sus habitaciones difiriendo el pago a 8 cuotas sin interes. 
                                            Reciba como obsequio desayuno gratis, y ancheta de productos del hotel elegido.
                                        </div>
                                    </div>
                            </div>
                            
                            <div class="card">
                                    <div class="card-header" id="headingThree">
                                        <h5 class="mb-0">
                                            <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBlack" aria-expande="false" aria.controls="collapseBlack" >Tarjeta Black</button>
                                        </h5>
                                    </div>

                                    <div class="collapse" id="collapseBlack" aria-labelledby="headingThree" data-parente="accordionTarjetas">
                                        
                                        <div class="card-body">
                                            Reserve sus habitaciones difiriendo el pago a 12 cuotas sin interes. 
                                            
                                            Reciba como obsequio desayuno gratis, y ancheta de productos del hotel elegido y tour nocturno por la ciudad.

                                        </div>
                                    </div>
                            </div>
                            
                        </div>
                  </div>
                
                  <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">Comentarios</div> 
              
            </div>

                

              
      </div>
      <footer>
          <div class="row">
              
              <div class="col-sm-4 d-flex flex-column">
                  
                  <a href="http://www.facebook.com">Facebook</a>

                  <a href="http://www.twitter.com">Twitter</a>

                  <a href="http://www.instagram.com">Instagram</a>

                  <a href="http://www.google.com">Google+</a>
                  
              </div>

              <div class="col-sm-4">

                  <address>
                       <h3>Oficina Central</h3>
                        <p><span class="oi oi-home footer-addres-icon"></span>Calle 41 #14-22, Montería-Córdoba, Colombia</p>
                        <p><span class="oi oi-phone footer-addres-icon"></span>+57321939484</p>
                        <p><span class="oi oi-inbox footer-addres-icon"></span>contacto@guiahoteles.com</p>      
                  </address>

              </div>
            


              <div class="col-sm-4 d-flex flex-column align-items-end">
              
                  <a href="http://www.facebook.com">Nosotros</a>

                  <a href="http://www.twitter.com">Precios</a>

                  <a href="http://www.instagram.com">Terminos y Condiciones</a>

                  <a href="http://www.google.com">Contacto</a>
              
              </div>
         </div> 
      </footer>      
      <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
     <!--build:js js/main.js-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!--endbuild-->
  </body>
</html>
  
